# spring-boot-security-jwt-rest

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/saketmehta/: SpringBootSecurityDemoApplication.java
src/main/java/com/saketmehta/api/: AuthenticationResource.java  Hello.java
src/main/java/com/saketmehta/models/: Greeting.java  Role.java  User.java
src/main/java/com/saketmehta/security/: JwtAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtils.java  LoginFilter.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/saketmehta/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtils.java
src/main/java/com/saketmehta/security/login/: LoginFilter.java  LoginSuccessHandler.java
src/main/java/com/saketmehta/security/models/: Authorities.java  Role.java  User.java
src/main/java/com/saketmehta/security/services/: UserService.java
src/main/java/com/saketmehta/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/saketmehta/: SpringBootSecurityDemoApplicationTests.java
